PORT=8001
DB_URI=mongodb+srv://createcourier:8tgrxXrvuX1mtTZL@cluster0.b8jz2.mongodb.net/Sterlingplusone
JWT_SECRET=ADMIN
CLOUDINARY_CLOUD_NAME=dwrzyo3kd
CLOUDINARY_API_KEY=266845256642721
CLOUDINARY_API_SECRET=nsi4hoTdlq1ztGMeJsfZPjxWvmk
PROJECT_NAME=Sterlingplusone


# IMG STORAGE
IMAGE_STORAGE_GET_IMAGE_URL=https://image-storage-47ym.onrender.com/images/getImage
IMAGE_STORAGE_UPLOAD_URL=https://image-storage-47ym.onrender.com/images/upload
IMAGE_STORAGE_DELETE_URL=https://image-storage-47ym.onrender.com/images/deleteImage
IMAGE_STORAGE_UPDATE_URL=https://image-storage-47ym.onrender.com/images/updateImage
